# this file for local development only
NEO4J_URI=neo4j+ssc://xxxxxx.databases.neo4j.io
NEO4J_USERNAME=xxxxx
NEO4J_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxx
NEO4J_DATABASE=neo4j
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxx