SECRET_KEY="super secret guy"
MOVIE_DATABASE_USERNAME="neo4j"
MOVIE_DATABASE_PASSWORD="B0QqyzMOAO86pdmKRCh-H6R_jzO_RWOAY2-ReiEIQgo"
MOVIE_DATABASE_URL="neo4j+ssc://7dfcacd0.databases.neo4j.io"







;
;
;   'USERNAME': 'neo4j',
;         'PASSWORD': 'B0QqyzMOAO86pdmKRCh-H6R_jzO_RWOAY2-ReiEIQgo',
;
;         'neo4j-local':
;             'neo4j+ssc://7dfcacd0.databases.neo4j.io'
;         ,
;
